Opening file: 'randomBin.bin' (SHA-256 hash 946e1c80ff6b29461fbd5fe79eedf172063a38cf5d700cf2dc5e381e76d6b896)
Loaded 1019904 samples of 2 distinct 1-bit-wide symbols
Calculating baseline statistics...
        Raw Mean: 0.507345
        Median: 0.500000
        Binary: true

Literal MCV Estimate: mode = 517443, p-hat = 0.50734480892319278, p_u = 0.50861995749010458
H_original: 0.975340
Chi square independence
        score = 2118.789380
        degrees of freedom = 2046
        p-value = 0.128175

Chi square goodness of fit
        score = 8.305261
        degrees of freedom = 9
        p-value = 0.503700

** Passed chi square tests

Literal Longest Repeated Substring results
        P_col: 0.500108
        Length of LRS: 36
        Pr(X >= 1): 0.999513
** Passed length of longest repeated substring test

Beginning initial tests...

Initial test results
              excursion: 471.98
     numDirectionalRuns: 81341
     lenDirectionalRuns: 10
  numIncreasesDecreases: 76110
          numRunsMedian: 511321
          lenRunsMedian: 23
           avgCollision: 20.8692
           maxCollision: 66
         periodicity(1): 25259
         periodicity(2): 25261
         periodicity(8): 24857
        periodicity(16): 25254
        periodicity(32): 25049
          covariance(1): 2.10025e+06
          covariance(2): 2.09905e+06
          covariance(8): 2.10092e+06
         covariance(16): 2.10085e+06
         covariance(32): 2.10028e+06
            compression: 158957

Beginning permutation tests... these may take some time
 81.36% of Permutation test rounds, 100.00% of Permutation tests

                statistic  C[i][0]  C[i][1]  C[i][2]
----------------------------------------------------
                excursion       6       0      21
       numDirectionalRuns       6       0       9
       lenDirectionalRuns       6       4       2
    numIncreasesDecreases      70       0       6
            numRunsMedian       6       0    2542
            lenRunsMedian       5       1      18
             avgCollision       6       0      44
             maxCollision       6       3       3
           periodicity(1)       6       0      91
           periodicity(2)       6       0     148
           periodicity(8)      19       0       6
          periodicity(16)       6       0      60
          periodicity(32)       6       0       9
            covariance(1)       6       0       6
            covariance(2)      66       0       6
            covariance(8)       6       0      13
           covariance(16)       6       0      76
           covariance(32)       6       0      19
              compression       6       0      11
(* denotes failed test)

** Passed IID permutation tests